# car-showroom

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/entity/: Car.java  CarOwner.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/ru/clevertec/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/ru/clevertec/repository/: CarRepository.java  CarRepositoryImpl.java  CarShowroomRepository.java  CarShowroomRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/ru/clevertec/service/: CarService.java  CarServiceImpl.java  CarShowroomService.java  CarShowroomServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/car/: create-car.jsp  delete-car.jsp  read-car.jsp  update-car.jsp
src/main/webapp/pages/car-showroom/: create-car-showroom.jsp  delete-car-showroom.jsp  read-car-showrooms.jsp  update-car-showroom.jsp
src/main/webapp/pages/category/: create-category.jsp  delete-category.jsp  read-category.jsp  update-category.jsp
src/main/webapp/pages/client/: create-client.jsp  delete-client.jsp  read-client.jsp  update-client.jsp
src/main/webapp/pages/review/: create-review.jsp  delete-review.jsp  read-review.jsp  update-review.jsp
(+21 files in other folders)
