plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-api:8.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    implementation 'org.postgresql:postgresql:42.7.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}